# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name=java:comp/env/jdbc/sim

# JACKSON (JacksonProperties)
#spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jackson.serialization-inclusion=NON_EMPTY